.postDetailsBar {
  display: grid;
  grid-template-columns: 1fr 300px;
  max-width: 1200px;
  margin: auto;
  padding-top: 2rem;
  position: relative;
  padding-top: 6rem;
}

.detailsAuthor {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding-bottom: 2rem;
}

.detailsAuthor img {
  width: 3rem;
  height: 3rem;
  border-radius: 100px;
}

.authName p {
  font-weight: 600;
  text-transform: capitalize;
}

.authName span {
  font-size: 0.8rem;
  color: gray;
  text-transform: capitalize;
}

.postDetailsCard {
  padding: 1rem;
}

.detailsHead {
  padding-bottom: 1.5rem;
}

.detailsHead h1 {
  text-transform: capitalize;
  font-size: 2rem;
}

.detailsImage img {
  width: 100%;
  height: 600px;
}

.detailsPost {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  line-height: 1.4;
  letter-spacing: 0.2px;
  font-family: serif;
  font-size: 1.3rem;
  padding-top: 2rem;
}

.detailsIcon {
  font-size: 1.5rem;
  cursor: pointer;
}

.deatilsComment {
  padding: 0 2rem;
  padding-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.detailsIcon:active {
  scale: 0.95;
}

.detailsSidebar {
  position: relative;
}

.likeBar {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

@media (max-width: 992px) {
  .postDetailsBar {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .detailsImage img {
    width: 100%;
    height: 400px;
  }
}
